# coderabbit-test

./: .coderabbit.yaml  Dockerfile  README.md  pom.xml
db/: init.sql
src/main/java/com/fly/: FlyManageApiApplication.java  GenerateTest.java
src/main/java/com/fly/component/: BarcodeApi.java  QiniuApi.java  WechatApi.java
src/main/java/com/fly/config/: JWTConfig.java  QiniuConfig.java  RedisConfig.java  RestTemplateConfig.java  StringRedisTemplateConfig.java  TencentConfig.java  WechatConfig.java
src/main/java/com/fly/config/security/: SysUserDetail.java  UserPermissionEvaluator.java  UserRequest.java  WebSecurityConfigurer.java
src/main/java/com/fly/config/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/fly/config/security/handler/: MyAccessDeniedHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/com/fly/config/security/service/: UserDetailServiceImpl.java
src/main/java/com/fly/config/security/utils/: JWTTokenUtil.java
src/main/java/com/fly/controller/: AttachmentController.java  CommodityController.java  CommodityTypeController.java  SecurityController.java  SysAuthController.java  SysRoleController.java  SysUserController.java  WechatController.java
src/main/java/com/fly/entity/: Attachment.java  Commodity.java  CommodityType.java  SysAuth.java  SysRole.java  SysUser.java
src/main/java/com/fly/entity/barcode/: BarcodeFreeResponse.java  BarcodeInfo.java
src/main/java/com/fly/entity/wechat/: Code2SessionResponse.java
src/main/java/com/fly/mapper/: AttachmentMapper.java  CommodityMapper.java  CommodityTypeMapper.java  SysAuthMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/fly/mapper/xml/: AttachmentMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  SysAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/fly/request/: CommodityInfo.java  CommodityPageRequest.java  ImageInfo.java  UserLoginRequest.java  UserPasswordRequest.java  WechatLoginRequest.java
src/main/java/com/fly/response/: CommodityTypeResponse.java  CustomizeResultCode.java  ResponseUtils.java  ResultCode.java
src/main/java/com/fly/service/: AttachmentService.java  CommodityService.java  CommodityTypeService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  WechatService.java
src/main/java/com/fly/service/impl/: AttachmentServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/fly/utils/: Constant.java  Constants.java  CustomJacksonHttpMessageConverter.java  RedisUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AttachmentMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  SysUserMapper.xml
src/main/resources/public/: login.html
src/main/resources/templates/: home.html  menus.html  others.html  roles.html  users.html
src/test/java/com/fly/: FlyManageApiApplicationTests.java  Myf1.java  Myf2.java
